\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposta, Desenvolvimento e Metodologia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposta da Aplica\c c\~ao}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Conceitual da Rede de Conhecimentos}}{3}}
\newlabel{figRotulo}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desenvolvimento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metodologias}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Codigo para Testar uma Rota do Tipo Post no Sistema}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado dos Testes}}{5}}
\newlabel{figRotulo}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testes Ass\IeC {\'\i }ncronos}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}C\'odigo de teste para api rest assincronas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testes de Servi\c cos RESTful}{6}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{Saudate:2013}{Saudate 2013}
\bibcite{Aniche:2014}{Aniche 2014}
\bibcite{Barauna:2013}{Barauna 2013}
\bibcite{North:2009}{North 2009}
\bibcite{NodeJS.org 2015}{NodeJS.org 2015}
\bibcite{Mocha.org 2015}{Mocha.org 2015}
\bibcite{Chai.com:2015}{Chai.com 2015}
\bibcite{Ribeiro:2013}{Ribeiro 2013}
\bibcite{Bruggen:2014}{Bruggen 2014}
\bibcite{Souza Thiago:2012}{Souza Thiago 2012 }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~ao}{7}}
