\begin{thebibliography}{}

  \bibitem[Saudate 2013] {Saudate:2013}
   Saudate, Alexandre (2013).
   \newblock {\em REST}, Construa API's inteligentes de maneira simples.
  
  \bibitem[Aniche 2014] {Aniche:2014}
   Aniche, Mauricio (2014).
   \newblock {\em Test-Driven-Development}, Teste e Design no Mundo Real.

  \bibitem[Barauna 2013] {Barauna:2013}
   Hugo, Barauna (2013).
   \newblock {\em Cucumber e Rspec}, Construa aplicacoes Ruby On Rails com testes e especficicacoes.

  \bibitem[North 2009] {North:2009}
   Dan, North (2009).
   \newblock {\em Introducing bdd}, http://dannorth.net/introducing-bdd/ Acesso em: 01 junho 2015.
  
  \bibitem[NodeJS.org 2015] {NodeJS.org 2015}
   NodeJS.org (2015).
   \newblock {\em Node JS}, https://nodejs.org/ Acesso em: 02 junho 2015.
  
  \bibitem[Mocha.org 2015] {Mocha.org 2015}
   Mocha.org (2015)
   \newblock {\em Mocha JS}, http://mochajs.org/ Acesso em: 02 junho 2015.

  \bibitem[Chai.com 2015] {Chai.com:2015}
   Chai.com (2015).
   \newblock {\em Chai JS}, http://chaijs.com/ Acesso em: 02 junho 2015.

  \bibitem[Ribeiro 2013] {Ribeiro:2013}
   Ribeiro, Pereira Caio (2014).
   \newblock {\em Node.js}, Aplicacoes web \emph{real-time} com Node.js.
  
  \bibitem[Bruggen 2014] {Bruggen:2014}
   Rik Van Bruggen (2014)
   \newblock {\em Learning Neo4j}, Run blazingly fast queries on complex graph datasets with the power of the Neo4j graph database.
 
  \bibitem[Souza Thiago 2012 ] {Souza Thiago:2012}
   Thiago Silva de Souza,  Alexandre Luis Correa, Antonio Juarez Alencar, Eber Assis Schmitz (2012).
   \newblock {\em Uma Abordagem Baseada em Especificacoes para Testes de Web Services RESTful}.
    
    
\end{thebibliography}